.block-organization_chart
    .person
        .avatar
            width: 10rem
            float: none
        @include media-breakpoint-down(lg)
            display: flex
            .avatar
                margin-bottom: 1rem
