@font-face
    font-display: swap
    font-family: 'basier_circle'
    font-style: normal
    font-weight: 500
    src: url('../fonts/Basier-Circle-medium/basiercircle-medium.eot')
    src: url('../fonts/Basier-Circle-medium/basiercircle-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Basier-Circle-medium/basiercircle-medium.woff2') format('woff2'), url('../fonts/Basier-Circle-medium/basiercircle-medium.woff') format('woff'), url('../fonts/Basier-Circle-medium/basiercircle-medium.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'basier_circle'
    font-style: normal
    font-weight: 600
    src: url('../fonts/Basier-Circle-semibold/basiercircle-semibold.eot')
    src: url('../fonts/Basier-Circle-semibold/basiercircle-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/Basier-Circle-semibold/basiercircle-semibold.woff2') format('woff2'), url('../fonts/Basier-Circle-semibold/basiercircle-semibold.woff') format('woff'), url('../fonts/Basier-Circle-semibold/basiercircle-semibold.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    src: url('../fonts/Inter/Inter-regular.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    
h1
    font-weight: 600
    @include media-breakpoint-up(md)
        font-size: px2rem(50)
        line-height: 120%
    @include media-breakpoint-up(lg)
        font-size: px2rem(60)
h2
    @include media-breakpoint-up(lg)
        font-size: px2rem(60)
        line-height: 130%
h3
    @include media-breakpoint-up(lg)
        font-size: px2rem(40)
        line-height: 110%
h4
    @include media-breakpoint-up(lg)
        font-size: px2rem(28)
        line-height: 130%
h5
    letter-spacing: -0.01em
    @include media-breakpoint-up(lg)
        font-size: px2rem(24)
        line-height: 130%
h6
    @include media-breakpoint-up(lg)
        font-size: px2rem(22)
        line-height: 130%

p, li
    font-size: px2rem(16)
    line-height: 140%
    @include media-breakpoint-up(lg)
        font-size: px2rem(22)
.surtitle
    font-family: $headings-font-family
    font-size: 1rem
    font-weight: 600
    line-height: 130%
    text-transform: uppercase
    @include media-breakpoint-up(lg)
        font-size: px2rem(24)

.tabtitle
    font-family: $headings-font-family
    font-size: 1rem
    font-weight: 600
    letter-spacing: -0.01em
    line-height: 130%
    text-transform: uppercase
    @include media-breakpoint-up(lg)
        font-size: px2rem(20)

.lead
    width: 100%
    @include media-breakpoint-up(lg)
        margin-bottom: px2rem(32)
    &,
    p
        @extend .h2
    p:last-child
        margin-bottom: 0
    @include media-breakpoint-up(md)
        margin-bottom: px2rem(128)
    @include in-page-with-aside
        &,
        p
            @extend .h3
        margin-bottom: calc(#{$spacer} * 2)

[itemprop="articleBody"]
    h2
        @extend .h4
    h3
        @extend .h5
    h4
        @extend .h6
