.hero
    align-items: normal
    flex-direction: column
    padding-bottom: 0
    padding-top: px2rem(32)
    @include media-breakpoint-up(md)
        margin-bottom: px2rem(128)

    p
        margin-bottom: 0

    > div:first-of-type
        > div
            @include media-breakpoint-up(md)
                margin-top: px2rem(120)

    > div + div
        margin-top: auto
        .container
            padding-bottom: px2rem(12)
            padding-top: px2rem(12)
        &::before
            background-color: rgba(white, .2)
            content: ''
            display: block
            height: 1px
            width: 100%
        & + aside
            margin-top: 0

    .container .title-avatar
        align-items: center
        @include media-breakpoint-down(md)
            align-items: flex-start
            flex-direction: column-reverse
            margin-top: unset
        > div:first-child
            @include make-col(12)
            @include media-breakpoint-up(md)
                @include make-col(8)
                margin-bottom: 0
        > div:not(:first-child)
            @include make-col(4)
            @include media-breakpoint-down(md)
                margin-bottom: map-get($spacers, 4)

    dl
        @extend .row
        font-size: px2rem(18)
        margin-bottom: 0
        dt,
        dd
            margin-bottom: 0
            padding-bottom: px2rem(12)
            padding-top: px2rem(12)
        dt
            @extend .col-md-3
            font-weight: $font-weight-normal
            opacity: .8
        dd
            @extend .col-md-9
