@import "_theme/utils"

// Bootstrap variables
$black: #000000
$white: #FFFFFF
$light: #ECECEC
$primary: #0c3c68
$body-bg: $white
$body-color: $black
$border-color: #C3C3C5
$border-color: rgba(black, .2)
$light: #F5F5F5
$link-color: black

$container-max-widths: ( sm: 100%, md: 100%, lg: 100%, xl: 100%, xxl: 1980px )
$grid-gutter-width: 3.75rem
$spacer: 1.5rem

$font-family-sans-serif: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-base: 1rem
$line-height-base: 1.4
$small-font-size: 1rem

$h1-font-size: 1.875rem
$h2-font-size: 1.5rem
$h3-font-size: 1.25rem
$h4-font-size: 1.125rem
$h5-font-size: 1rem
$h6-font-size: 1rem

$headings-margin-bottom: px2rem(24)
$headings-font-family: 'Basier Circle', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$headings-font-weight: 500

$font-weight-bold: 700
$font-weight-bolder: 700

$lead-font-size: 1.25rem
$lead-font-weight: 500

$paragraph-margin-bottom: $spacer

$breadcrumb-active-color: $white
$breadcrumb-divider-color: rgba($white, .5)
$breadcrumb-divider: quote(">")
$breadcrumb-font-size: px2rem(16)
$breadcrumb-link-color: rgba($white, .8)
$breadcrumb-item-padding-x: px2rem(16)

// $card-title-spacer-y: 0
//
// $dropdown-font-size: px2rem(14)
$dropdown-border-width: 0
$dropdown-border-radius: 0
$dropdown-item-padding-x: 1rem

$dropdown-item-padding-y: 1rem
$dropdown-item-padding-x: $spacer

$blockquote-font-size: 1.875rem

$input-btn-font-family: $font-family-sans-serif

$modal-backdrop-opacity: .9

$navbar-brand-padding-y: 0
$navbar-brand-margin-end: 0
$navbar-padding-y: px2rem(30)
$navbar-nav-link-padding-x: 1rem

$pagination-border-width: 0
$pagination-active-bg: transparent
$pagination-active-color: rgba(black, .65)
$pagination-disabled-color: #DADADA


// Header
$enable-header-sticky: true
$header-background-color: $primary
$header-color: white
$header-height: 75px
$header-height-md: 102px
$menu-background-color: $primary


// Hero
$hero-height: 300px
$hero-height-md: calc(700px - #{$header-height-md})

// Footer
$footer-background: $black
$footer-color: $white

// Toc
$toc-height: 66px

// Block page
$block-pages-card-page-background-hover: $primary
$block-pages-card-page-color: black
