$color-accent: #000000
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Basier", sans-serif
$heading-font-family: "Basier", sans-serif

$quote-size-md-short: px2rem(40)

$header-color: $color-background
$header-dropdown-background: $color-text
$header-dropdown-color: $color-background
$header-sticky-background: $color-text
$header-sticky-dropdown-background: $color-text
$header-sticky-color: $color-background
$header-logo-height: 30px
$header-logo-height-md: 42px

$hero-background-color: $color-text
$hero-color: $color-background
$hero-height-desktop: 400px

$breadcrumb-color: $color-background

$footer-color: $color-text
$footer-background-color: $color-background
$footer-logo-height: 30px
$footer-logo-height-md: 42px

$posts-layout-list: false