.toc ol .active
    font-weight: bold
.organization
    a[target="_blank"]::after
        content: none

header#document-header
    .baseline
        display: block
        font-size: px2rem(15)
        padding-left: 2px
        margin-top: -5px
        background: transparent
        color: $color-background


@include media-breakpoint-up(desktop)
    .toc-cta
        display: none !important
    .toc-title
        display: none
    .toc 
        ol 
            li:first-of-type
                margin-top: 0

footer#document-footer
    border-top: 1px solid $color-border
    padding-bottom: $spacing4

    address
        p
            margin-top: 0
    .organizations
        .organization
            .media
                aspect-ratio: auto
                padding: 0
                background: none
                img
                    width: auto
                    height: 120px
                    aspect-ratio: auto
                    object-position: top left
    .footer-partners
        padding-top: $spacing2
        grid-column: 1/3
        align-self: center
    .footer-legals
        padding-top: $spacing2
        grid-column: 1/3
    .footer-legal
        ul,
        li,
        .footer-credit
            display: inline-block
        li
            padding-right: $spacing1
