.block-gallery
    &--carousel
        background-color: black
        color: white
        padding-bottom: px2rem(64)
        padding-top: px2rem(64)
        position: relative
        .block-content
            padding-left: 0 !important
        .top
            h2
                @extend .surtitle
        figure
            >  a
                margin-bottom: px2rem(24)
            figcaption
                font-size: px2rem(22)
                font-weight: 500
                line-height: 140%
        .splide
            &__arrows
                filter: invert(1)

        .blocks > * + &
            margin-top: 0
