.menu-expand

    .has-children
        .dropdown-menu
            color: black
            .dropdown-item,
            p a,
            li a,
            li span
                color: black

    .dropdown-menu
        background-color: $site-color
        border-bottom: 1px solid rgba(black, .1)
        > p
            @extend .container
            @extend .h1
            a
                display: inline-block
                margin-left: 0
                padding: 0
        > ul
            @include media-breakpoint-up(lg)
                padding-left: $grid-gutter-width
                padding-right: $grid-gutter-width

    @include media-breakpoint-up(lg)
        .dropdown-menu
            padding-bottom: $spacer
            padding-top: $spacer
            > ul
                grid-gap: $spacer $grid-gutter-width
