.menu
    @extend .menu-expand
    @include media-breakpoint-down(lg)
        margin-left: -1rem
        margin-right: -1rem
        > ul li,
        .nav-level-1 > .has-children li
            a,
            span
                padding-left: 1rem
                padding-right: 1rem
        > ul li
            a,
            span
                padding-bottom: 1rem
                padding-top: 1rem

    .nav-level-1
        > li
            @include media-breakpoint-up(lg)
                margin-left: px2rem(10)
        & > .has-children
            li a,
            li span
                color: black
                padding-bottom: .35rem
                padding-top: .35rem
