.toc
    ol
        > li
            &:not(:last-child)
                margin-bottom: 0
            > a
                @extend .tabtitle
                color: $gray-500
    .active
        color: black
