.posts__section,
.posts__page,
.categories__taxonomy,
.categories__term
    .hero
        > div:last-child
            .container
                align-items: center
                display: flex
                time, p
                    font-size: px2rem(18)
                time + p
                    margin-left: $spacer
    aside
        p
            @extend .h5
        .post-categories
            margin-bottom: calc(#{$spacer} * 2)
        div + div
            border-top: 1px solid $border-color
        div:not([itemprop="articleSection"])
            display: flex
            justify-content: space-between
            padding-top: $spacer
    .post
        time
            position: relative !important

    .posts
        > *
            margin-bottom: 0 !important
            overflow: hidden
            width: 50%
            @include media-breakpoint-down(md)
                border-bottom: none !important
                padding-bottom: 0 !important
                width: 100%

